import requests
import hashlib
import zlib
import time
import json
import os
import sys

BASE_URL = "https://cardano-mainnet.blockfrost.io/api/v0"
CONFIG_FILE = "config.json"

CONSTITUTIONS = {
    "608": {
        "name": "Cardano Constitution – Epoch 608 (current)",
        "policy_id": "ef91a425ef57d92db614085ef03718407fb293cb4b770bc6e03f9750",
        "expected_sha256": "98a29aec8664b62912c1c0355ebae1401b7c0e53d632e8f05479e7821935abf1",
        "expected_pages": 11,
    },
    "541": {
        "name": "Cardano Constitution – Epoch 541 (earlier ratification)",
        "policy_id": "d7559bbfa87f53674570fd01f564687c2954503b510ead009148a31d",
        "expected_sha256": "1939c1627e49b5267114cbdb195d4ac417e545544ba6dcb47e03c679439e9566",
        "expected_pages": 7,
    }
}

def load_config():
    if os.path.exists(CONFIG_FILE):
        try:
            with open(CONFIG_FILE, "r") as f:
                return json.load(f)
        except:
            return {}
    return {}

def save_config(config):
    with open(CONFIG_FILE, "w") as f:
        json.dump(config, f, indent=2)

def api_get(endpoint, headers, params=None):
    url = f"{BASE_URL}/{endpoint}"
    response = requests.get(url, headers=headers, params=params or {})
    if response.status_code != 200:
        raise Exception(f"Blockfrost error {response.status_code}: {response.text}")
    time.sleep(0.3)  # Be kind to the free tier
    return response.json()

def get_metadata_key(asset_name_hex):
    try:
        return bytes.fromhex(asset_name_hex).decode("utf-8")
    except:
        return asset_name_hex

def fetch_constitution(policy_id, expected_pages):
    print("  Querying assets (paginated)...")
    all_assets = []
    page = 1
    while True:
        params = {"page": page, "count": 100}
        sys.stdout.write(f"  Page {page}... ")
        sys.stdout.flush()
        assets_page = api_get(f"assets/policy/{policy_id}", HEADERS, params)
        print(f"({len(assets_page)} items)")
        if not assets_page:
            break
        all_assets.extend(assets_page)
        page += 1
        if len(assets_page) < 100:
            break
    
    print(f"  Total assets under policy: {len(all_assets)}")
    
    pages = []
    for asset_info in all_assets:
        if asset_info.get("quantity") != "1":
            continue
        
        asset = asset_info["asset"]
        asset_name_hex = asset[56:] if len(asset) > 56 else ""
        
        # Skip manifest
        try:
            name_decoded = bytes.fromhex(asset_name_hex).decode("utf-8", errors="ignore").upper()
            if "_MANIFEST" in name_decoded or ("MANIFEST" in name_decoded and "PAGE" not in name_decoded):
                continue
        except:
            continue
        
        # Get latest mint tx
        history = api_get(f"assets/{asset}/history", HEADERS, {"order": "desc", "count": 10})
        mint_events = [e for e in history if e["action"] == "minted"]
        if mint_events:
            tx_hash = mint_events[0]["tx_hash"]
        else:
            details = api_get(f"assets/{asset}", HEADERS)
            tx_hash = details.get("initial_mint_tx_hash")
            if not tx_hash:
                continue
        
        # Extract metadata
        metadata_list = api_get(f"txs/{tx_hash}/metadata", HEADERS)
        for m in metadata_list:
            if m.get("label") == "721":
                json_meta = m.get("json_metadata", {})
                if policy_id in json_meta:
                    asset_dict = json_meta[policy_id]
                    key = get_metadata_key(asset_name_hex)
                    if key in asset_dict:
                        page_data = asset_dict[key]
                        if "i" in page_data and "payload" in page_data:
                            i = page_data["i"]
                            payload = page_data["payload"]
                            hex_parts = []
                            for p in payload if isinstance(payload, list) else []:
                                if isinstance(p, str):
                                    hex_parts.append(p.replace("0x", "").strip())
                                elif isinstance(p, dict) and "bytes" in p:
                                    hex_parts.append(p["bytes"].replace("0x", "").strip())
                            if hex_parts:
                                full_hex = "".join(hex_parts)
                                pages.append((i, full_hex))
                                break
    
    if not pages:
        raise Exception("No valid page NFTs found.")
    
    pages.sort(key=lambda x: x[0])
    total_hex = "".join(p[1] for p in pages)
    data = bytes.fromhex(total_hex)
    
    if data[:2] == b"\x1f\x8b":
        print("  Detected gzip compression – decompressing...")
        data = zlib.decompress(data, 16 + zlib.MAX_WBITS)
    
    return data

# ────────────────────────────────────────────────
# Main Program
# ────────────────────────────────────────────────

print("\n" + "═" * 60)
print("          𝐂 𝐀 𝐑 𝐃 𝐀 𝐍 𝐎   𝐂 𝐎 𝐍 𝐒 𝐓 𝐈 𝐓 𝐔 𝐓 𝐈 𝐎 𝐍   𝐑 𝐄 𝐀 𝐃 𝐄 𝐑")
print("                Immutable On-Chain Governance Document")
print("═" * 60 + "\n")

config = load_config()
api_key = config.get("blockfrost_api_key")

if not api_key:
    print("No saved API key found.")
    api_key = input("Paste your Blockfrost Mainnet API key (mainnet...): ").strip()
    if not api_key.startswith("mainnet"):
        print("Warning: Key should start with 'mainnet...'")
        sys.exit(1)
    config["blockfrost_api_key"] = api_key
    save_config(config)
    print("API key saved for future use (~/.constitution_reader/config.json)\n")
else:
    print("Using saved Blockfrost API key.\n")
    change = input("Change API key? (y/N): ").strip().lower()
    if change == 'y':
        api_key = input("New Blockfrost Mainnet API key: ").strip()
        config["blockfrost_api_key"] = api_key
        save_config(config)
        print("API key updated.\n")

HEADERS = {"project_id": api_key}

print("Available versions:")
for k, v in CONSTITUTIONS.items():
    print(f"  {k} → {v['name']}")

epoch = input("\nEnter epoch number (541 or 608): ").strip()
if epoch not in CONSTITUTIONS:
    print("Invalid epoch. Please use 541 or 608.")
    sys.exit(1)

conf = CONSTITUTIONS[epoch]
print(f"\nFetching: {conf['name']}")
print(f"Policy: {conf['policy_id'][:12]}...")

try:
    raw_bytes = fetch_constitution(conf["policy_id"], conf["expected_pages"])
    
    computed_hash = hashlib.sha256(raw_bytes).hexdigest()
    print(f"\nComputed SHA256: {computed_hash}")
    
    if computed_hash == conf["expected_sha256"]:
        print("✓ Integrity verified – matches published hash")
    else:
        print("⚠ Hash mismatch! Possible reconstruction issue.")
        print(f"Expected: {conf['expected_sha256']}")
        sys.exit(1)
    
    filename = f"Cardano_Constitution_Epoch_{epoch}.txt"
    with open(filename, "wb") as f:
        f.write(raw_bytes)
    
    print(f"\nSuccessfully saved immutable document:")
    print(f"  → {filename}")
    print(f"  Size: {len(raw_bytes):,} bytes")
    print(f"  SHA256: {computed_hash}")
    print("\nYou may now open the file in any text editor.")
    
except Exception as e:
    print(f"\nError: {e}")
    print("Try again later or check your API key / internet connection.")

print("\n" + "═" * 60)
input("Press Enter to exit...")
