{
  "name": "Ledger Scrolls — a library that cannot burn",
  "short_name": "Ledger Scrolls",
  "description": "Immutable media written into Cardano itself. Read, verify, and write scrolls — no account, no server, no upload.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04070f",
  "theme_color": "#04070f",
  "lang": "en",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
